<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tempo.cs">
    <Files>
      <File FileName="Assets\Scripts\temaJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\temaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Tempo.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\jogarNovamente.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>