<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Imagens.cs">
    <Files>
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Imagens.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-UnityScript.unityproj</String>
  </StartupItems>
</Properties>