<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModoAventura\ModoAventura.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\Aventura02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\Aventura01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\Aventura03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModoAventura\ModoAventura.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Personagem\PlayerAtack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>