<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\Aventura01.cs">
    <Files>
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Imagens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\Aventura01.cs" Line="180" Column="30" />
      <File FileName="Assets\Scripts\Creditos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModoAventura\ModoAventura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cobra\Enemy.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-UnityScript.unityproj</String>
  </StartupItems>
</Properties>